HTTP/2.0 200 OK
Content-Length: 184
Audit-Id: b1dd5d6c-f909-4dcb-8bfd-811913d96cda
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 08:09:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 498af33f-5207-4518-8312-45e3d4af42af
X-Kubernetes-Pf-Prioritylevel-Uid: 325dfe9d-76de-44b9-8e61-1527b94a797b

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"\"msa-sandbox-rg-a2f9c7-ff6c1044.hcp.southeastasia.azmk8s.io\":443"}]}
