HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 7a8cf913-e023-4230-8f87-e4bd8c8be1d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Sep 2021 08:09:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 498af33f-5207-4518-8312-45e3d4af42af
X-Kubernetes-Pf-Prioritylevel-Uid: 325dfe9d-76de-44b9-8e61-1527b94a797b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
